crop.name=MZCER046
crop.shortname=MZ
model.name=CALB1501MZ
fileA.location=resources\\CALC1314.MZA
fileT.location=resources\\CALC1314.MZT
fileX.head.location=resources\\CALB1502_head.MZX
fileX.tail.location=resources\\CALB1502_tail.MZX
fileCUL.head.location=resources\\MZCER046_head.CUL
subfolders.number=100000
CUL.varname=PIO 30F35HRB_        .
CUL.ECO=IB0001
variable.number=6
variable1=220 320 400000 ##0.0 5
variable2=0.500 0.500 100000 0.000 5
variable3=850 1050 40000 ###0 5
variable4=820 820 100000 ##0.0 5
variable5=8.40 8.40 100000 #0.00 5
variable6=40 60 0.5 #0.00 5
output.overview.csv=NO
output.summary.csv=YES
output.summary.json=YES
output.eval.json=YES
