crop.name=MZCER046
crop.shortname=MZ
model.name=CALB1501MZ
fileA.location=resources\\CALC1314.MZA
fileT.location=resources\\CALC1314.MZT
output.overview.csv=NO
output.summary.csv=YES
output.summary.json=YES
output.eval.json=YES
